header{
    text-align: center;
    font-size: 3rem;
    text-shadow: .15rem .15rem red;
    color: rgb(2, 40, 18);
    font-weight: 900;
  }
  
 
.contenedor{
    font-size: .4rem;
    text-align: center;
    font-weight: 700;
    display: grid;
    margin-top: 2.5rem;
    margin-bottom: 0;
    justify-content: center;
    grid-gap:.5rem;
    grid-template-columns: 3rem 3rem 3rem 3rem 3rem ;
    grid-template-rows: 1rem;
    padding-right: 1rem;
    
}
.barra{
    color: white;
    background-color:rgb(1, 32, 32);
    align-items: center;
    justify-content: center;
    font-size: .85rem;
    height: 1.5rem;
}

  @media (min-width:480px) {
    .contenedor{
        font-size: .5rem;
        grid-gap:1rem;
        grid-template-columns: 5.5rem 5.5rem 5.5rem 5.5rem 5.5rem ;
       
      }
      .barra{
        font-size: 1rem;
        height: 1.2rem;
      }
  }
  @media (min-width:700px) {
    .contenedor{
        font-size: 1rem;
        grid-gap:1rem;
        grid-template-columns: 10rem 10rem 10rem 15rem 10rem ;
      }
      .barra{
        font-size: 1.5rem;
        height: 1.5rem;
      }
  }

